# examenTru

examen/: pom.xml
examen/src/main/java/com/examen/data/jpa/: SampleDataJpaApplication.java
examen/src/main/java/com/examen/entities/: Ordenes.java  Sucursales.java
examen/src/main/java/com/examen/jpa/converter/: OrdenesConverterJpa.java  SucursalConverterJpa.java
examen/src/main/java/com/examen/jpa/repository/: OrdenJpaRepository.java  SucursalJpaRepository.java
examen/src/main/java/com/examen/manager/: OrdenManager.java
examen/src/main/java/com/examen/managerImpl/: OrdenManagerImpl.java
examen/src/main/java/com/examen/persistence/jpa/model/: OrdenesJpaEntity.java  ProductosJpaEntity.java  SucursalesJpaEntity.java
examen/src/main/java/com/examen/repository/: OrdenRepository.java  SucursalRepository.java
examen/src/main/java/com/examen/repositoryImpl/: OrdenRepositoryImpl.java  SucursalRepositoryImpl.java
examen/src/main/java/com/examen/rest/controller/: OrdenController.java
examen/src/main/java/com/examen/rest/model/request/: OrdenRequestDto.java  ProductosRequestDto.java
examen/src/main/java/com/examen/rest/response/: OrdenResponseDto.java
examen/src/main/resources/: import.sql
